.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  width: 25%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  background-color: #f2f2f2;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}

header h2 {
  display: flex;
  gap: 16px;
  margin: 0;
  margin-right: 5px;
  align-items: center;
}

footer {
  text-align: center;
  margin-bottom: 8px;
}

/*Reponsividade mobile*/
@media only screen and (max-width: 767px) {
  header h2 {
    gap: 4px;
    font-size: 0.8rem;
    margin-top: 1rem;
  }

  footer{
    font-size: 0.9rem;
  }
}